DormitoryCommunicationApp/Presentation/EditStudentWindow.xaml

<Window x:Class="Presentation.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="AddNewStudentWindow" Height="380" Width="300"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" 
        ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Background="#50b4c8"
        CornerRadius="20" Grid.ColumnSpan="2" Grid.RowSpan="2">
        </Border>

        <Grid Grid.Row="0" Background="Transparent">

            <StackPanel  Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="230">

                <Border Margin="0 4 0 0" Background="#FF93D151" CornerRadius="9 9 0 0"  MinHeight="20" >
                    <TextBlock Text="Имя" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="10 0 0 0"  VerticalAlignment="Center"  Foreground="White"/>
                </Border>
                <Border CornerRadius="0 0 9 9" Background="White">
                    <TextBox Height="20" BorderThickness="0" Background="Transparent" x:Name="studentFirstName"></TextBox>
                </Border>
                <Border Margin="0 6 0 0" Background="#FF93D151" CornerRadius="9 9 0 0"  MinHeight="20">
                    <TextBlock Text="Фамилия" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="10 0 0 0"  VerticalAlignment="Center"  Foreground="White"/>
                </Border>
                <Border CornerRadius="0 0 9 9" Background="White">
                    <TextBox Height="20" BorderThickness="0" Background="Transparent" x:Name="studentSecondName"></TextBox>
                </Border>
                <Border Margin="0 6 0 0" Background="#FF93D151" CornerRadius="9 9 0 0"  MinHeight="20">
                    <TextBlock Text="Отчество" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="10 0 0 0"  VerticalAlignment="Center"  Foreground="White"/>
                </Border>
                <Border CornerRadius="0 0 9 9" Background="White">
                    <TextBox Height="20" BorderThickness="0" Background="Transparent" x:Name="studentPatronymic"></TextBox>
                </Border>
                <Border Margin="0 6 0 0" Background="#FF93D151" CornerRadius="9 9 0 0"  MinHeight="20">
                    <TextBlock Text="Факультет" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="10 0 0 0"  VerticalAlignment="Center"  Foreground="White"/>
                </Border>

                <Border CornerRadius="0 0 9 9" Background="White">
                    <TextBox Height="20" BorderThickness="0" Background="Transparent" x:Name="studentFaculty"></TextBox>
                </Border>
                <Border Margin="0 6 0 0" Background="#FF93D151" CornerRadius="9 9 0 0"  MinHeight="20" >
                    <TextBlock Text="Группа" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="10 0 0 0"  VerticalAlignment="Center"  Foreground="White"/>
                </Border>
                <Border CornerRadius="0 0 9 9" Background="White">
                    <TextBox Height="20" BorderThickness="0" Background="Transparent" x:Name="studentStudyGroup"></TextBox>
                </Border>
                <Border Margin="0 6 0 0" Background="#FF93D151" CornerRadius="9 9 0 0"  MinHeight="20">
                    <TextBlock Margin="10 0 0 0"  VerticalAlignment="Center" Text="Email" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Foreground="White"/>
                </Border>
                <Border CornerRadius="0 0 9 9" Background="White">
                    <TextBox Height="20" BorderThickness="0" Background="Transparent" x:Name="studentEmail"></TextBox>
                </Border>
            </StackPanel>
        </Grid>
        <Border Background="#FF93D151" CornerRadius="20 20 20 20" Margin="2 2 2 2" MinHeight="30" Grid.Row="1">
            <Button Background="Transparent" Foreground="White" BorderThickness="0" Content="Добавить студента"  FontFamily="Arial Rounded MT Bold" FontSize="18"></Button>
        </Border>

    </Grid>
</Window>
