DormitoryCommunicationApp/Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
 
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1080" 
        Width="1920"
        MinHeight="500"
        MinWidth="960"
        Name="ResponsiveMainWindow"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" 
        ResizeMode="CanResizeWithGrip">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>



        <Border Background="#50b4c8"
                CornerRadius="8 8 0 8" Grid.ColumnSpan="2" Grid.RowSpan="2">
        </Border>

        <Border Grid.Column="0" BorderThickness="6" BorderBrush="#3e9bad" CornerRadius="8" Margin="0,0,1,0" Grid.RowSpan="2">
            <Grid Background="Transparent">
                <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                    <Border Background="#FF7CA94B" CornerRadius="0 20 20 0" Margin="0 3 2 3" MinHeight="40" >
                        <TextBox BorderThickness="0" Foreground="White"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Отделы" Background="Transparent" FontSize="20" FontFamily="Arial Rounded MT Bold" ></TextBox>
                    </Border>
                    <Border Background="#FF93D151" CornerRadius="12 0 0 12" Margin="2 0 0 2" MinHeight="30">
                        <Button Background="Transparent" Foreground="White" BorderThickness="0" Content="База Данных"  FontFamily="Arial Rounded MT Bold" Click="Database_Window_Click"></Button>

                    </Border>

                    </StackPanel> 
             </Grid>
        </Border>
        
        <Border Grid.Column="1" BorderThickness="6" BorderBrush="#3e9bad" CornerRadius="8" Margin="1,0,0,0" Grid.RowSpan="2">
        
        </Border>
        <Grid Background="Transparent" x:Name="Toolbar" Grid.Row="0" Grid.Column="1" MouseDown="Toolbar_MouseDown">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button BorderThickness="0" Content="-" FontSize="16" Background="Transparent" Foreground="White" MinHeight="35" MinWidth="50" BorderBrush="{x:Null}" Click="Hide_Window_Click"/>
                <Button BorderThickness="0" Content="%" FontSize="16" Background="Transparent" Foreground="White" MinHeight="35" MinWidth="50" BorderBrush="{x:Null}" Click="Normalize_Window_Clock"/>
                <Button BorderThickness="0" Content="X" FontSize="16" Background="Transparent" Foreground="White" MinHeight="35" MinWidth="50" BorderBrush="{x:Null}" Click="Close_Window_Click"/>
            </StackPanel>
        </Grid>



    </Grid>





</Window>

    
  