CampusProjectWithWPF/MainWindow.xaml

<Window x:Class="CampusProjectWithWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampusProjectWithWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Effective Communication with Dormitory Settlement" Height="1080" Width="1920">
    <Window.Resources>

    </Window.Resources>
    <Grid x:Name="MainGrid" Background="#FF50B4C8">
        <Border MinWidth="400" MaxWidth="1300" Margin="100"  Background="#FF92D041" VerticalAlignment="Top" Padding="40,0,40,0" CornerRadius="30" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <TextBox BorderThickness="0"  Text="Выберете общежитие" FontSize="100" FontFamily="Arial Rounded MT Bold"  x:Name="MainTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="White" Background="#00808080" Padding="40,0,60,0" Grid.IsSharedSizeScope="True" AutomationProperties.IsColumnHeader="True"/>

        </Border>

        <TextBlock x:Name="textLabel" Margin="1493,670,0,260" Background="Cyan" Foreground="Black"  FontSize="110" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30 0 30 0"/>

        <Button BorderThickness="0" Content="1A" FontSize="100" FontFamily="Arial Rounded MT Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Height="130" Width="190" Background="LightGray" Foreground="Black" Style="{StaticResource MaterialDesignFlatButton}" Margin="-750,250,0,0" Click="Button_Click"/>
        <Button BorderThickness="0" Content="1Б" FontSize="100" FontFamily="Arial Rounded MT Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Height="130" Width="190" Background="LightGray" Foreground="Black" Style="{StaticResource MaterialDesignFlatButton}" Margin="-750,450,0,0"/>
        <Button BorderThickness="0" Content="4" FontSize="100" FontFamily="Arial Rounded MT Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Height="130" Width="190" Background="LightGray" Foreground="Black" Style="{StaticResource MaterialDesignFlatButton}" Margin="-250,250,0,0"/>
        <Button BorderThickness="0" Content="5" FontSize="100" FontFamily="Arial Rounded MT Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Height="130" Width="190" Background="LightGray" Foreground="Black" Style="{StaticResource MaterialDesignFlatButton}" Margin="-250,450,0,0"/>
        <Button BorderThickness="0" Content="6" FontSize="100" FontFamily="Arial Rounded MT Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Height="130" Width="190" Background="LightGray" Foreground="Black" Style="{StaticResource MaterialDesignFlatButton}" Margin="-250,650,0,0"/>
        <Button BorderThickness="0" Content="7" FontSize="100" FontFamily="Arial Rounded MT Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Height="130" Width="190" Background="LightGray" Foreground="Black" Style="{StaticResource MaterialDesignFlatButton}" Margin="-250,850,0,0"/>
        <Button BorderThickness="0" Content="8/1" FontSize="100" FontFamily="Arial Rounded MT Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Height="130" Width="190" Background="LightGray" Foreground="Black" Style="{StaticResource MaterialDesignFlatButton}" Margin="250,250,0,0"/>
        <Button BorderThickness="0" Content="8/2" FontSize="100" FontFamily="Arial Rounded MT Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Height="130" Width="190" Background="LightGray" Foreground="Black" Style="{StaticResource MaterialDesignFlatButton}" Margin="250,450,0,0"/>
        <Button BorderThickness="0" Content="9" FontSize="100" FontFamily="Arial Rounded MT Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Height="130" Width="190" Background="LightGray" Foreground="Black" Style="{StaticResource MaterialDesignFlatButton}" Margin="750,250,0,0"/>
        <Button BorderThickness="0" Content="10" FontSize="100" FontFamily="Arial Rounded MT Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Height="130" Width="190" Background="LightGray" Foreground="Black" Style="{StaticResource MaterialDesignFlatButton}" Margin="750,450,0,0"/>

    </Grid>

</Window>
