DormitoryCommunicationApp/Presentation/View/AddNewAddressWindow.xaml

<Window x:Class="Presentation.View.AddNewAddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="AddNewAddress" Height="350" Width="300"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" 
        ResizeMode="NoResize">
    <Grid>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Background="#50b4c8"
        CornerRadius="20" Grid.ColumnSpan="2" Grid.RowSpan="3">
        </Border>

        <Border  Grid.ColumnSpan="1" Grid.RowSpan="3" BorderThickness="6" BorderBrush="#3e9bad" CornerRadius="15" Margin="1,0,0,0" >

        </Border>

        <Grid Background="Transparent" x:Name="Toolbar" Grid.Row="0" Grid.Column="2" MouseDown="Toolbar_MouseDown">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"  Grid.Column="1">
                <Button BorderThickness="0" Content="X" FontSize="12" Background="Transparent" Foreground="White" MinHeight="25" MinWidth="30" BorderBrush="{x:Null}" Click="Close_Window_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="Transparent">
            <StackPanel  Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="230">

                <Border Margin="0 4 0 0" Background="#FF93D151" CornerRadius="9 9 0 0"  MinHeight="20" >
                    <TextBlock Text="Улица" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="10 0 0 0"  VerticalAlignment="Center"  Foreground="White"/>
                </Border>
 
                <Border CornerRadius="0 0 9 9" Background="White">
                    <TextBox Height="20" BorderThickness="0" Background="Transparent" x:Name="addressHouseNumber"></TextBox>
                </Border>
                <Border Margin="0 4 0 0" Background="#FF93D151" CornerRadius="9 9 0 0"  MinHeight="20" >
                    <TextBlock Text="Дом" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="10 0 0 0"  VerticalAlignment="Center"  Foreground="White"/>
                </Border>
                <Border CornerRadius="0 0 9 9" Background="White">
                    <TextBox Height="20" BorderThickness="0" Background="Transparent" x:Name="addressStreet"></TextBox>
                </Border>
                <Border Margin="0 6 0 0" Background="#FF93D151" CornerRadius="9 9 0 0"  MinHeight="20">
                    <TextBlock Text="Город" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="10 0 0 0"  VerticalAlignment="Center"  Foreground="White"/>
                </Border>
                
                <Border CornerRadius="0 0 9 9" Background="White">
                    <TextBox Height="20" BorderThickness="0" Background="Transparent" x:Name="addressCity"></TextBox>
                </Border>
                <Border Margin="0 6 0 0" Background="#FF93D151" CornerRadius="9 9 0 0"  MinHeight="20">
                    <TextBlock Text="Область" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="10 0 0 0"  VerticalAlignment="Center"  Foreground="White"/>
                </Border>
                <Border CornerRadius="0 0 9 9" Background="White">
                    <TextBox Height="20" BorderThickness="0" Background="Transparent" x:Name="addressRegion"></TextBox>
                </Border>
                <Border Margin="0 6 0 0" Background="#FF93D151" CornerRadius="9 9 0 0"  MinHeight="20">
                    <TextBlock Text="Индекс" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="10 0 0 0"  VerticalAlignment="Center"  Foreground="White"/>
                </Border>
                <Border CornerRadius="0 0 9 9" Background="White">
                    <TextBox Height="20" BorderThickness="0" Background="Transparent" x:Name="addressPostalCode"></TextBox>
                </Border>
                <Border Margin="0 6 0 0" Background="#FF93D151" CornerRadius="9 9 0 0"  MinHeight="20">
                    <TextBlock Text="Страна" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="10 0 0 0"  VerticalAlignment="Center"  Foreground="White"/>
                </Border>
                <Border CornerRadius="0 0 9 9" Background="White">
                    <TextBox Height="20" BorderThickness="0" Background="Transparent" x:Name="addressCountry"></TextBox>
                </Border>

            </StackPanel>
        </Grid>
        <Border Background="#FF93D151" CornerRadius="20 20 20 20" Margin="2 2 2 2" MinHeight="30" Grid.Row="2">
            <Button Background="Transparent" Foreground="White" BorderThickness="0" Content="Добавить адрес"  FontFamily="Arial Rounded MT Bold" FontSize="18" Click="AddAddressButton_Click"></Button>
        </Border>
    </Grid>
</Window>
