DormitoryCommunicationApp/Presentation/View/AddNewFloorWindow.xaml

<Window x:Class="Presentation.View.AddNewFloorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="AddNewFloor" Height="300" Width="300"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" 
        ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Background="#50b4c8" CornerRadius="20" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="3" BorderThickness="6" BorderBrush="#3e9bad" CornerRadius="16"></Border>
        <Grid Background="Transparent" x:Name="Toolbar" Grid.Row="0" MouseDown="Toolbar_MouseDown">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button BorderThickness="0" Content="X" FontSize="12" Background="Transparent" Foreground="White" MinHeight="25" MinWidth="30" BorderBrush="{x:Null}" Click="Close_Window_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="Transparent">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230">

                <Border Margin="0 4 0 0" Background="#FF93D151" CornerRadius="9 9 0 0" MinHeight="20">
                    <TextBlock Text="Общежитие" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                </Border>
                <Border CornerRadius="0 0 9 9" Background="White">
                    <TextBox Height="20" BorderThickness="0" Background="Transparent" x:Name="floorDormitory"></TextBox>
                </Border>
                <Border Margin="0 6 0 0" Background="#FF93D151" CornerRadius="9 9 0 0" MinHeight="20">
                    <TextBlock Text="Номер этажа" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                </Border>
                <Border CornerRadius="0 0 9 9" Background="White">
                    <TextBox Height="20" BorderThickness="0" Background="Transparent" x:Name="floorNumber"></TextBox>
                </Border>
                <Border Margin="0 6 0 0" Background="#FF93D151" CornerRadius="9 9 0 0" MinHeight="20">
                    <TextBlock Text="Картинка" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                </Border>
                <Border CornerRadius="0 0 9 9" Background="White">
                    <TextBox Height="20" BorderThickness="0" Background="Transparent" x:Name="floorImagePath"></TextBox>
                </Border>

            </StackPanel>
        </Grid>

        <Border Background="#FF93D151" CornerRadius="20 20 20 20" Margin="2 2 2 2" MinHeight="30" Grid.Row="2">
            <Button Background="Transparent" Foreground="White" BorderThickness="0" Content="Добавить этаж" FontFamily="Arial Rounded MT Bold" FontSize="18"></Button>
        </Border>
    </Grid>
</Window>
