DormitoryCommunicationApp/Presentation/View/DataBaseManage.xaml

<Window x:Class="Presentation.View.DataBaseManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation" xmlns:viewmodel="clr-namespace:Presentation.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DataManageVM}"
        mc:Ignorable="d"
        Title="DataBaseManage" 
        Height="1080" 
        Width="1920"
        MinHeight="500"
        MinWidth="960"
        Name="ResponsiveMainWindow"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" 
        ResizeMode="CanResizeWithGrip">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>

        <Border Background="#50b4c8" BorderThickness="5" BorderBrush="#3e9bad"
            CornerRadius="8 8 0 8" Grid.ColumnSpan="3" Grid.RowSpan="3">
        </Border>

        <Grid Background="Transparent" x:Name="Toolbar" Grid.Row="0" Grid.Column="1" MouseDown="Toolbar_MouseDown">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"  Grid.Column="1">
                <Button VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Content="HOME" Background="Transparent" Foreground="White" MinHeight="35" MinWidth="50" BorderBrush="{x:Null}" Click="Home_Window_Click" FontFamily="Arial Rounded MT Bold"/>
                <Button BorderThickness="0" Content="-" FontSize="16" Background="Transparent" Foreground="White" MinHeight="35" MinWidth="50" BorderBrush="{x:Null}" Click="Hide_Window_Click"/>
                <Button BorderThickness="0" Content="%" FontSize="16" Background="Transparent" Foreground="White" MinHeight="35" MinWidth="50" BorderBrush="{x:Null}" Click="Normalize_Window_Clock"/>
                <Button BorderThickness="0" Content="X" FontSize="16" Background="Transparent" Foreground="White" MinHeight="35" MinWidth="50" BorderBrush="{x:Null}" Click="Close_Window_Click"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">
            <TabControl Margin="0"  >
                <TabItem Name = "StudentsTab" >
                    <TabItem.Header >
                        <TextBlock Text="Students" FontSize="20" />

                    </TabItem.Header>
                    <ListView x:Name="ViewAllStudents" ItemsSource="{Binding Students}" FontSize="20" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="Patronymic" DisplayMemberBinding="{Binding Patronymic}" />
                                <GridViewColumn Header="Faculty" DisplayMemberBinding="{Binding Faculty}" />
                                <GridViewColumn Header="Study Group" DisplayMemberBinding="{Binding StudyGroup}" />
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

                <TabItem Name = "DormitoriesTab" >
                    <TabItem.Header >
                        <TextBlock Text="Dormitories" FontSize="20" />
                    </TabItem.Header>

                    <ListView x:Name="ViewAllDormitories" ItemsSource="{Binding Dormitories}" FontSize="20" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Address" DisplayMemberBinding="{Binding AddressID}"/>
                                <GridViewColumn Header="Floors" DisplayMemberBinding="{Binding FloorsCount}"/>
                                <GridViewColumn Header="Info" DisplayMemberBinding="{Binding ContactID}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

                <TabItem Name = "FloorsTab" >
                    <TabItem.Header >
                        <TextBlock Text="Floors" FontSize="20" />
                    </TabItem.Header>
                    <ListView FontSize="20" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID"/>
                                <GridViewColumn Header="Dormitory ID"/>
                                <GridViewColumn Header="Number"/>
                                <GridViewColumn Header="Image Path"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

                <TabItem Name = "RoomsTab" >
                    <TabItem.Header >
                        <TextBlock Text="Rooms" FontSize="20" />
                    </TabItem.Header>

                    <ListView FontSize="20" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID"/>
                                <GridViewColumn Header="Floor ID"/>
                                <GridViewColumn Header="Name"/>
                                <GridViewColumn Header="Capacity"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

                <TabItem Name = "ResidentsTab" >
                    <TabItem.Header >
                        <TextBlock Text="Residents" FontSize="20" />
                    </TabItem.Header>
                    <ListView FontSize="20" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Note ID"/>
                                <GridViewColumn Header="Student ID"/>
                                <GridViewColumn Header="Room ID"/>
                                <GridViewColumn Header="Contract Number"/>
                                <GridViewColumn Header="Contract Start Date"/>
                                <GridViewColumn Header="Contract Expire Date"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

                <TabItem Name = "NotificationsTab" >
                    <TabItem.Header >
                        <TextBlock Text="Notifications" FontSize="20" />
                    </TabItem.Header>

                    <ListView FontSize="20" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Notification ID"/>
                                <GridViewColumn Header="Message"/>
                                <GridViewColumn Header="Time"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

                <TabItem Name = "ExtraInfoTab" >
                    <TabItem.Header >
                        <TextBlock Text="ExtraInfo" FontSize="20" />
                    </TabItem.Header>

                    <ListView FontSize="20" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="INFO"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

                <TabItem Name = "AddressesTab" >
                    <TabItem.Header >
                        <TextBlock Text="Addresses" FontSize="20" />
                    </TabItem.Header>

                    <ListView x:Name="ViewAllAddresses" FontSize="20"  ItemsSource="{Binding Addresses}" ContextMenuOpening="ListView_ContextMenuOpening" MouseRightButtonUp="ListView_MouseRightButtonUp">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Header="Street" DisplayMemberBinding="{Binding Street}"/>
                                <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}"/>
                                <GridViewColumn Header="Region" DisplayMemberBinding="{Binding Region}"/>
                                <GridViewColumn Header="PostalCode" DisplayMemberBinding="{Binding PostalCode}"/>
                                <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

            </TabControl>

            
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Новый Студент" Click="AddStudentButton_Click"/>
            <Button Content="Новое  Общежитие" Click="AddDormitoryButton_Click"/>
            <Button Content="Добавить адресс" Click="AddAddressButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
