DormitoryCommunicationApp/Presentation/View/DormitoryWindow.xaml

<Window x:Class="Presentation.View.DormitoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="DormitoryWindow" Height="450" Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" 
        ResizeMode="CanResizeWithGrip">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="58"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#50b4c8" CornerRadius="8 8 0 8" Grid.RowSpan="3"/>
        <Border BorderThickness="6" BorderBrush="#3e9bad" CornerRadius="8" Margin="1,0,0,0" Grid.RowSpan="3"/>

        <Grid Background="Transparent" x:Name="Toolbar" Grid.Row="0" MouseDown="Toolbar_MouseDown">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button BorderThickness="0" Content="X" FontSize="12" Background="Transparent" Foreground="White" MinHeight="25" MinWidth="30" BorderBrush="{x:Null}" Click="Close_Window_Click"/>
            </StackPanel>
        </Grid>

        <Border Background="#FF93D151" CornerRadius="20" Margin="10" MinHeight="40" Grid.Row="1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold" Foreground="White" FontSize="25" Margin="5">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} Общежитие">
                        <Binding Path="DormitoryName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Border>
        <Border Background="#FF93D151" CornerRadius="20 20 20 20" Margin="100 10 100 300" MinHeight="30" Grid.Row="2">
            <Button Content="Добавить новую комнату" Width="150" Height="30" Grid.Row="2" VerticalAlignment="Top" Margin="10" Click="AddNewRoomButton_Click" Background="#FF93D151" Foreground="White" FontFamily="Arial Rounded MT Bold" BorderThickness="0"/>
        </Border>

    </Grid>
</Window>
