DormitoryCommunicationApp/Presentation/View/EditRoomWindow.xaml

<Window x:Class="Presentation.View.EditRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="AddNewRoom"  Height="300" Width="300"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" 
        ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Background="#50b4c8"
        CornerRadius="20" Grid.ColumnSpan="2" Grid.RowSpan="2">
        </Border>

        <Border Grid.Column="0" Grid.RowSpan="3" BorderThickness="6" BorderBrush="#3e9bad" CornerRadius="16"  ></Border>

        <Grid Grid.Row="0" Background="Transparent">

            <StackPanel  Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="230">

                <Border Margin="0 4 0 0" Background="#FF93D151" CornerRadius="9 9 0 0"  MinHeight="20" >
                    <TextBlock Text="Этаж" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="10 0 0 0"  VerticalAlignment="Center"  Foreground="White"/>
                </Border>
                <Border CornerRadius="0 0 9 9" Background="White">
                    <TextBox Height="20" BorderThickness="0" Background="Transparent" x:Name="roomFloor"></TextBox>
                </Border>
                <Border Margin="0 6 0 0" Background="#FF93D151" CornerRadius="9 9 0 0"  MinHeight="20">
                    <TextBlock Text="Номер комнаты" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="10 0 0 0"  VerticalAlignment="Center"  Foreground="White"/>
                </Border>
                <Border CornerRadius="0 0 0 0" Background="White">
                    <TextBox Height="20" BorderThickness="0" Background="Transparent" x:Name="roomNumber"></TextBox>
                </Border>
                <Border Margin="0 0 0 0" Background="#FF93D151"  MinHeight="20">
                    <TextBlock Text="Большая или маленькая" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="10 0 0 0"  VerticalAlignment="Center"  Foreground="White"/>
                </Border>

                <ComboBox Background="Transparent"  Foreground="Transparent" BorderBrush="{x:Null}"></ComboBox>

                <Border Margin="0 6 0 0" Background="#FF93D151" CornerRadius="9 9 0 0"  MinHeight="20">
                    <TextBlock Text="Вместимость" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="10 0 0 0"  VerticalAlignment="Center"  Foreground="White"/>
                </Border>

                <Border CornerRadius="0 0 9 9" Background="White">
                    <TextBox Height="20" BorderThickness="0" Background="Transparent" x:Name="roomCapacity"></TextBox>
                </Border>


            </StackPanel>
        </Grid>
        <Border Background="#FF93D151" CornerRadius="20 20 20 20" Margin="2 2 2 2" MinHeight="30" Grid.Row="1">
            <Button Background="Transparent" Foreground="White" BorderThickness="0" Content="Добавить этаж"  FontFamily="Arial Rounded MT Bold" FontSize="18"></Button>
        </Border>
    </Grid>
</Window>
