DormitoryCommunicationApp/Presentation/View/MessageView.xaml

<Window x:Class="Presentation.View.MessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="MessageView" Height="100" Width="200"        
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" 
        ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Border Background="#50b4c8"
                CornerRadius="8 8 8 8" Grid.ColumnSpan="2" Grid.RowSpan="2">
        </Border>

        <Border Grid.Column="0" Grid.RowSpan="2" BorderThickness="6" BorderBrush="#3e9bad" CornerRadius="5"  ></Border>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"/>

        <Border Background="#FF93D151" CornerRadius="9" Margin="2 2 2 2" MinHeight="10" Grid.Row="1">
            <Button Background="Transparent" Foreground="White" BorderThickness="0" Content="OK"  FontFamily="Arial Rounded MT Bold" FontSize="9"></Button>
        </Border>


    </Grid>
</Window>
