DormitoryCommunicationApp/Presentation/View/SelectDormitoryWindow.xaml

<Window x:Class="Presentation.View.SelectDormitoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="SelectDormitoryWindow" Height="500" Width="400"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" 
        ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Background="#50b4c8"
CornerRadius="20" Grid.ColumnSpan="2" Grid.RowSpan="4">
        </Border>

        <Border  Grid.ColumnSpan="1" Grid.RowSpan="4" BorderThickness="6" BorderBrush="#3e9bad" CornerRadius="15">

        </Border>

        <Grid Background="Transparent" x:Name="Toolbar" Grid.Row="0" Grid.Column="2" MouseDown="Toolbar_MouseDown">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"  Grid.Column="1">
                <Button BorderThickness="0" Content="X" FontSize="12" Background="Transparent" Foreground="White" MinHeight="25" MinWidth="30" BorderBrush="{x:Null}" Click="Close_Window_Click"/>
            </StackPanel>
        </Grid>
        
        <Border Background="#FF93D151" CornerRadius="20" Margin="8 0 8 0" MinHeight="30" Grid.Row="1">
            <Button Background="Transparent" Foreground="White" BorderThickness="0" Content="Выберете общежитие"  FontFamily="Arial Rounded MT Bold" FontSize="30" Click="ConfirmButton_Click"></Button>
        </Border>
        
        <ListBox Grid.Row="2" x:Name="dormitoriesListBox" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#FF93D151" CornerRadius="20" Margin="2" MinHeight="40" Grid.Row="2">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold" Foreground="White" FontSize="25" Margin="5">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} Общежитие">
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Background="#FF93D151" CornerRadius="20" Margin="8 0 8 8" MinHeight="30" Grid.Row="3">
            <Button Background="Transparent" Foreground="White" BorderThickness="0" Content="Удалить общежитие"  FontFamily="Arial Rounded MT Bold" FontSize="30" Click="ConfirmButton_Click"></Button>
        </Border>

    </Grid>
</Window>
