DormitoryCommunicationApp/Presentation/View/StudentInfoWindow.xaml

<Window x:Class="Presentation.View.StudentInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="StudentInfoWindow" Height="400" Width="300"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#50b4c8" CornerRadius="20" Grid.ColumnSpan="2" Grid.RowSpan="2">
        </Border>

        <Border Grid.Column="0" Grid.RowSpan="2" BorderThickness="6" BorderBrush="#3e9bad" CornerRadius="16"></Border>

        <Grid Background="Transparent" x:Name="Toolbar" Grid.Row="0" MouseDown="Toolbar_MouseDown">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button BorderThickness="0" Content="X" FontSize="12" Background="Transparent" Foreground="White" MinHeight="25" MinWidth="30" BorderBrush="{x:Null}" Click="Close_Window_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="Transparent">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230">
                <TextBlock Text="{Binding FirstName}" FontFamily="Arial Rounded MT Bold" FontSize="18" Foreground="White"/>
                <TextBlock Text="{Binding LastName}" FontFamily="Arial Rounded MT Bold" FontSize="18" Foreground="White"/>
                <TextBlock Text="{Binding Patronymic}" FontFamily="Arial Rounded MT Bold" FontSize="18" Foreground="White"/>
                <TextBlock Text="{Binding Gender}" FontFamily="Arial Rounded MT Bold" FontSize="18" Foreground="White"/>
                <TextBlock Text="{Binding BirthDate, StringFormat=\{0:dd/MM/yyyy\}}" FontFamily="Arial Rounded MT Bold" FontSize="18" Foreground="White"/>
                <TextBlock Text="{Binding StudyGroup}" FontFamily="Arial Rounded MT Bold" FontSize="18" Foreground="White"/>
                <TextBlock Text="{Binding PhoneNumber}" FontFamily="Arial Rounded MT Bold" FontSize="18" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
