DormitoryCommunicationApp/Presentation/View/StudentInfoWindow.xaml

<Window x:Class="Presentation.View.StudentInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="StudentInfoWindow" Height="550" Width="300"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#50b4c8" CornerRadius="20" Grid.ColumnSpan="2" Grid.RowSpan="2">
        </Border>

        <Border Grid.Column="0" Grid.RowSpan="2" BorderThickness="6" BorderBrush="#3e9bad" CornerRadius="16"></Border>

        <Grid Background="Transparent" x:Name="Toolbar" Grid.Row="0" MouseDown="Toolbar_MouseDown">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button BorderThickness="0" Content="X" FontSize="12" Background="Transparent" Foreground="White" MinHeight="25" MinWidth="30" BorderBrush="{x:Null}" Click="Close_Window_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="Transparent">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230">

                <!-- Заголовок -->
                <Border Margin="0 6 0 0" Background="#FF93D151" CornerRadius="9" MinHeight="30">
                    <TextBlock Text="ИНФОРМАЦИЯ" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Border>

                <!-- Фамилия -->
                <Border Margin="0 6 0 0" Background="#FF93D151" CornerRadius="9 9 0 0" MinHeight="20">
                    <TextBlock Text="Фамилия" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                </Border>
                <Border CornerRadius="0 0 9 9" Background="White">
                    <TextBox Height="20" BorderThickness="0" Background="Transparent" Text="{Binding LastName}" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Foreground="Black"/>
                </Border>

                <!-- Имя -->
                <Border Margin="0 6 0 0" Background="#FF93D151" CornerRadius="9 9 0 0" MinHeight="20">
                    <TextBlock Text="Имя" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                </Border>
                <Border CornerRadius="0 0 9 9" Background="White">
                    <TextBox Height="20" BorderThickness="0" Background="Transparent" Text="{Binding FirstName}" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Foreground="Black"/>
                </Border>

                <!-- Отчество -->
                <Border Margin="0 6 0 0" Background="#FF93D151" CornerRadius="9 9 0 0" MinHeight="20">
                    <TextBlock Text="Отчество" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                </Border>
                <Border CornerRadius="0 0 9 9" Background="White">
                    <TextBox Height="20" BorderThickness="0" Background="Transparent" Text="{Binding Patronymic}" FontWeight="Bold" Foreground="Black"/>
                </Border>

                <!-- Логин -->
                <Border Margin="0 6 0 0" Background="#FF93D151" CornerRadius="9 9 0 0" MinHeight="20">
                    <TextBlock Text="Логин" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                </Border>
                <Border CornerRadius="0 0 9 9" Background="White">
                    <TextBox Height="20" BorderThickness="0" Background="Transparent" Text="{Binding Login}" FontWeight="Bold" Foreground="Black"/>
                </Border>

                <!-- Пол -->
                <Border Margin="0 6 0 0" Background="#FF93D151" CornerRadius="9 9 0 0" MinHeight="20">
                    <TextBlock Text="Пол" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                </Border>
                <Border CornerRadius="0 0 9 9" Background="White">
                    <TextBox Height="20" BorderThickness="0" Background="Transparent" Text="{Binding Gender}" FontWeight="Bold" Foreground="Black"/>
                </Border>

                <!-- Дата рождения -->
                <Border Margin="0 6 0 0" Background="#FF93D151" CornerRadius="9 9 0 0" MinHeight="20">
                    <TextBlock Text="Дата рождения" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                </Border>
                <Border CornerRadius="0 0 9 9" Background="White">
                    <TextBox Height="20" BorderThickness="0" Background="Transparent" Text="{Binding BirthDate, StringFormat={}{0:dd/MM/yyyy}}" FontWeight="Bold" Foreground="Black"/>
                </Border>

                <!-- Телефон -->
                <Border Margin="0 6 0 0" Background="#FF93D151" CornerRadius="9 9 0 0" MinHeight="20">
                    <TextBlock Text="Телефон" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="White"/>
                </Border>
                <Border CornerRadius="0 0 9 9" Background="White">
                    <TextBox Height="20" BorderThickness="0" Background="Transparent" Text="{Binding PhoneNumber}" FontWeight="Bold" Foreground="Black"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
